server {
    listen 80;
    listen [::]:80;

    location / {
        root /var/www/html;
        index index.html;

        #fallback
        try_files $uri $uri/ /index.html;
    }
    # proxy reverso
    location /api {

        proxy_pass http://13.60.54.80:8080/api;
    }
}