server {
    listen 80;
    server_name _;
    location / {    
        root /var/www/html;
        index index.html;
        error_page 404 index.html;
        try_files $uri $uri/ /index.html;
    }
    # proxy reverso
    location /api {
        

        proxy_pass http://13.60.54.80:8080/api;
    }
}

server {
    listen 443 ssl;
    server_name _;
     location / {
        proxy_pass http://13.60.54.80:8080/;
    }
}